[env:nanoatmega328]
platform = atmelavr
board = pro8MHzatmega328
board_mcu = atmega328p
framework = arduino
monitor_speed = 57600
; ; upload settings
; ; FLASHER
; upload_protocol = stk500v1
; upload_flags =
;     -e
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 115200

; USBASP
upload_protocol = usbasp
upload_speed = 57600
upload_flags = -e

; cpu settings
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
build_flags =
   -D HW_SERIAL=1

; build_flags =
;   -include ./src/atmega328pb.h